# Morfer-lib

./: .gitignore  pom.xml
src/main/java/uek/nlp/: Morfer.java  Morpheus.java  MorphologicalAnalyzer.java  NativeLibrary.java  NativeLoader.java
src/main/java/uek/nlp/models/: CSVMorferResult.java  MorferResultIndexes.java
src/main/java/uek/nlp/models/json/: Fleksem.java  FleksemClass.java  FleksemCreator.java  GrammaticalCategories.java  GrammaticalCategory.java  GrammaticalCategoryInterprereter.java  GrammaticalCategoryRule.java  Interpretation.java  Segment.java
src/main/java/uek/nlp/models/json/fleksem/: AdjectivalParticiple.java  Adjective.java  AdjectiveAtAdjective.java  AdjectivePostAdjective.java  AdjectivePredykatywny.java  Adverb.java  AdverbParticiple.java  Burkinostka.java  Conjunction.java  DepreciationForm.java  Exclamation.java  Ignored.java  Infinitive.java  Kublik.java  Numeral.java  Predykatyw.java  Preposition.java  Pronoun12.java  Pronoun3.java  PronounSiebie.java  PseudoParticiple.java  PunctuationMark.java  Shortcut.java  Substantive.java  VerbAglutynantBYC.java  VerbGerundiun.java  VerbImperative.java  VerbImpersonal.java  VerbInfinitive.java  VerbNotPast.java  VerbPastBYC.java  VerbWinien.java
src/main/java/uek/nlp/models/json/gramatical/category/: GrammaticalAccent.java  GrammaticalAccommodative.java  GrammaticalAglutynacyjnosc.java  GrammaticalAspect.java  GrammaticalCase.java  GrammaticalGender.java  GrammaticalGrade.java  GrammaticalNeedDot.java  GrammaticalNegate.java  GrammaticalNumber.java  GrammaticalPerson.java  GrammaticalPluralTantum.java  GrammaticalPostPrepositionality.java  GrammaticalWokalicznosc.java
src/main/java/uek/nlp/models/json/rules/: FleksemRules.java  GrammaticalAccentRules.java  GrammaticalAccommodativeRules.java  GrammaticalAglutynacyjnoscRules.java  GrammaticalAspectRules.java  GrammaticalCaseRules.java  GrammaticalGenderRules.java  GrammaticalGradeRules.java  GrammaticalNeedDotRules.java  GrammaticalNegateRules.java  GrammaticalNumberRules.java  GrammaticalPersonRules.java  GrammaticalPluralTantumRules.java  GrammaticalPostPrepositionalityRules.java  GrammaticalWokalicznoscRules.java
src/main/java/uek/nlp/services/: CSVMorferService.java  FileService.java  MorferService.java  ResultService.java
src/main/java/uek/nlp/utils/: Morpheus.java  NativeLibrary.java
src/main/resources/repo/pl/sgjp/morfeusz/jmorfeusz/: maven-metadata-local.xml
src/main/resources/repo/pl/sgjp/morfeusz/jmorfeusz/0.1.0/: jmorfeusz-0.1.0.pom
